{
  "name": "hotel-pms-backend-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "NODE_OPTIONS=--max-old-space-size=1024 tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "mkdir -p data && drizzle-kit migrate",
    "db:seed": "bun run src/server/db/seed.ts",
    "db:reset": "rm -f data/sun-star-demo.sqlite && bun run db:migrate && bun run db:seed"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/bun": "^1.4.2",
    "drizzle-kit": "^0.31.11",
    "typescript": "^5"
  }
}
